<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".account_details"
    android:id="@+id/linearLayout">

    <TextView
        android:id="@+id/ad1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="8sp"
        android:text="ACCOUNT_DEATILS"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_conversion_absoluteHeight="40dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_conversion_absoluteWidth="411dp" />

    <TextView
        android:id="@+id/ad2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="8sp"
        android:text="Account_Number"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_conversion_absoluteHeight="24dp"
        tools:layout_editor_absoluteY="40dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_conversion_absoluteWidth="140dp" />

    <EditText
        android:id="@+id/ad3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_conversion_absoluteHeight="45dp"
        tools:layout_conversion_absoluteWidth="176dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="64dp" />

    <TextView
        android:id="@+id/ad4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ad5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/ad6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transaction Password"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ad7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/ad8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Balance"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ad9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />
</LinearLayout>